cff-version: 1.2.0
title: >-
  RBR with Ellipsoid Constraint — Implicit Fitting Using Radial Basis
  Functions (Li, 2004) — Python Implementation
message: >-
  If you use this software in your research, please cite both the
  original paper (below) and this software repository.
type: software
authors:
  - name: QL-UoHull
    affiliation: University of Hull
repository-code: >-
  https://github.com/QL-UoHull/RBR-with-Ellipsoid-Constraint
license: MIT
version: 1.0.0
date-released: '2024-01-01'
keywords:
  - implicit surface fitting
  - radial basis functions
  - ellipsoid fitting
  - ellipsoidal constraint
  - 3D geometry
  - point cloud
  - RBR
references:
  - type: article
    title: >-
      Implicit fitting using radial basis functions with ellipsoidal
      constraint
    authors:
      - family-names: Li
        given-names: Qingde
    journal: Computer Graphics Forum
    volume: 23
    issue: 1
    pages: 89-96
    year: 2004
    publisher:
      name: Wiley/Blackwell
    doi: 10.1111/j.1467-8659.2004.00756.x
    url: >-
      https://doi.org/10.1111/j.1467-8659.2004.00756.x
