cff-version: 1.2.0
title: >-
  RBF with Ellipsoid Constraint – Python Implementation
  (Li & Griffiths, 2004)
message: >-
  If you use this software in your research, please cite
  the original paper (below) and this software repository.
type: software
authors:
  - name: QL-UoHull
    affiliation: University of Hull
repository-code: >-
  https://github.com/QL-UoHull/RBF-with-Ellipsoid-Constraint
license: MIT
version: 2.0.0
date-released: '2026-04-09'
keywords:
  - implicit surface fitting
  - radial basis functions
  - RBF
  - surface reconstruction
  - 3D geometry
  - point cloud
references:
  - type: article
    title: >-
      Radial basis functions for surface reconstruction from unorganised
      point clouds with applications to bone reconstruction
    authors:
      - family-names: Li
        given-names: Qingde
      - family-names: Griffiths
        given-names: Jillian G.
    journal: Computer Graphics Forum
    volume: 23
    issue: 1
    pages: 67-78
    year: 2004
    publisher:
      name: Wiley-Blackwell
    doi: 10.1111/j.1467-8659.2004.00005.x
    url: >-
      https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2004.00005.x
